cff-version: 1.2.0
message: "If you use Genomi, please cite it using the metadata in this file."
title: "Genomi"
type: software
authors:
  - family-names: "Zeng"
    given-names: "Mingde"
    website: "https://mt-zeng.com/"
    affiliation: "Exon Research"
    identifiers:
      - type: "url"
        value: "https://x.com/MatthewZMD"
  - family-names: "Zhou"
    given-names: "Hongjian"
    affiliation: "Exon Research"
    identifiers:
      - type: "url"
        value: "https://x.com/itsEmZee"
  - family-names: "Liu"
    given-names: "Fenglin"
    affiliation: "Exon Research"
  - family-names: "Wu"
    given-names: "Jinge"
    affiliation: "Exon Research"
    identifiers:
      - type: "url"
        value: "https://x.com/JingeWok"
abstract: "Genomi is a local genomics harness for AI agents that creates local Active Genome Index records from personal genome files and grounds DNA questions in public genetics evidence."
version: "0.1.0"
date-released: "2026-05-25"
license: "Apache-2.0"
repository-code: "https://github.com/exon-research/genomi"
url: "https://www.genomiagent.com/"
preferred-citation:
  type: software
  title: "Genomi: A Local Genomics Harness for AI Agents"
  authors:
    - family-names: "Zeng"
      given-names: "Mingde"
      website: "https://mt-zeng.com/"
      affiliation: "Exon Research"
      identifiers:
        - type: "url"
          value: "https://x.com/MatthewZMD"
    - family-names: "Zhou"
      given-names: "Hongjian"
      affiliation: "Exon Research"
      identifiers:
        - type: "url"
          value: "https://x.com/itsEmZee"
    - family-names: "Liu"
      given-names: "Fenglin"
      affiliation: "Exon Research"
    - family-names: "Wu"
      given-names: "Jinge"
      affiliation: "Exon Research"
      identifiers:
        - type: "url"
          value: "https://x.com/JingeWok"
  year: 2026
  version: "0.1.0"
  url: "https://www.genomiagent.com/"
keywords:
  - genomics
  - personal genomics
  - AI agents
  - MCP
  - evidence grounding
  - local-first
